*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
min-height:100vh;
width:100%;
background-color: #f8f8f8;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #000000;
  text-decoration: none;
  font-size: 20px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #D7BAFF;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 99%;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 18px;
  color:#000000;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border: 1px solid #000000;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #D7BAFF;
  background: #D7BAFF;
  transition: 1s;
}

.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.about-us p{
  color: #000000;
  text-align: center;
}
.about-col{
  flex-basis: 31%;
  background: #D7BAFF;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
p{
  color: #f8f8f8;
  font-family: serif;
}
.about-col:hover{
  box-shadow: 0 0 20px 0px rgba(,0,0,0.2);
}


.flower{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.flower p{
  color: #000000;
}
.flowers{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}
.flowers img{
  width: 100%;
  border-radius: 10px;
}
.flowers p{
  padding: 0;
}
.flowers h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.flowers .fa{
  color: #f44336;
}


.fa-heart-o{
  color:#f44336;
}
.contact h1{
  text-align: center;
}
.contact p{
  color: #000000;
}
.contact .row form .box {
  padding: 8px;
  font-size: 14px;
  color: #333;
  text-transform: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 7px 0;
  width: 70%;
}

.contact .row form .box:focus {
  border-color: var(--pink);
}

.contact .row form .btn {
  padding: 8px;
  font-size: 12px;
  color: #333;
  text-transform: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 7px 0;
  width: 70%;
}
.icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

.icons a:hover {
  background-color: #333;
  color: white;
}
.icons .fa{
  color: #f44336;
  cursor: pointer;
}



  body {
  background-color: #f8f8f8;
  color: #333;
  font-family: Verdana, sans-serif;
  margin: 60px;
  padding: 0;
}
