<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Flower shop</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<section class="header">
<nav>
  <div class="nav-links">
    <style>
    body{
      background-image:url('flowerr.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

    <ul>
       <li class="active"><a href="1.html">HOME</a></li>
       <li ><a href="2.html">PRESENTS</a></li>
       <li ><a href="3.html">FLOWER</a></li>
       <li ><a href="4.html">CONTACT</a></li>
     </ul>
  </div>

</nav>
<div class="text-box">
  <h1>FLOWER</h1>
  <br>
  <p>The shop was closed. Or you had doubts — <br>
The sort that minds like our <br>
Dream up incessantly. You though <br>
I might not want your flowers. <br>
— from Serious Concerns</p>
<br>
  <a href="https://wa.me/87081290412" class="hero-btn"> Visit Us To Know More </a>
</div>

</section>
<section class="about-us">
  <h1>Flower delivery in Kazakhstan</h1>
  <br>
  <p>Buying flowers or ordering flower delivery in Astana is always exciting: the giver himself experiences stronger feelings than the recipient. This includes worry about the aesthetics of the bouquet, concern for its freshness, and, of course, awe for the person for whom the flowers are intended.</p>

<div class="row">
  <div class="about-col">
    <h3>101 roses</h3>
    <p>101 roses are every girl's dream. Each bud in the bouquet is beautiful, perfect and will delight you for a long time.
</p>
  </div>
  <div class="about-col">
    <h3>Soft toys or a cake</h3>
    <p>Soft toys or a cake will become part of the main gift and will surprise the person receiving the gift.
</p>
  </div>
  <div class="about-col">
    <h3>A sweet basket</h3>
    <p>A sweet basket can be an alternative to a regular bouquet or complement it.
</p>
  </div>

</div>

</section>

<section class="flower">
  <h1>Our flowers</h1>
  <p>BESTSELLERS</p>

  <div class="row">
    <div class="flowers">
      <img src="flo1.jpg">
      <h3>Pions</h3>
      <bdi>15 000&nbsp;<span>₸</span> </bdi>
      <br>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div>

    <div class="flowers">
      <img src="flo2.jpg">
      <h3>Gypsophila</h3>
      <bdi>8 000&nbsp;<span>₸</span> </bdi>
      <br>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>

    <div class="flowers">
      <img src="flo8.jpg">
      <h3>Chrysanthemum</h3>
      <bdi>10 000&nbsp;<span>₸</span> </bdi>
      <br>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>

  </div>
</section>


<section class="contact">
  <h1>Contact With Us</h1>
  <div class="row">
    <form action="">
      <input type="text" placeholder= "name" class="box">
      <input type="email" placeholder= "email" class="box">
      <input type="number" placeholder= "number" class="box">
      <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
      <input type="submit" value="send message" class="btn">
</form>

</div>
  <div class="icons">
    <a href="https://instagram.com/bibimariam_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/87081290412"><i class="fa fa-whatsapp"></i></a>
    <a href="https://t.me/Bibidipapadibu"><i class="fa fa-telegram"></i></a>
  </div>

<p>Made with <i class="fa fa-heart-o"></i> by Alimkhan Bibimariyam </p>
</section>

</body>
</html>
