<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Flower shop</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<section >
<nav>
  <div class="nav-links">

       <ul>
          <li ><a href="1.html">HOME</a></li>
          <li class="active"><a href="2.html">PRESENTS</a></li>
          <li ><a href="3.html">FLOWER</a></li>
          <li ><a href="4.html">CONTACT</a></li>
        </ul>
  </div>

</nav>

</section>
<section class="about-us">
  <h1>Flower delivery in Kazakhstan</h1>
  <br>
  <p>Buying flowers or ordering flower delivery in Astana is always exciting: the giver himself experiences stronger feelings than the recipient. This includes worry about the aesthetics of the bouquet, concern for its freshness, and, of course, awe for the person for whom the flowers are intended.</p>

<div class="row">
  <div class="about-col">
    <h3>101 roses</h3>
    <p>101 roses are every girl's dream. Each bud in the bouquet is beautiful, perfect and will delight you for a long time.
</p>
  </div>
  <div class="about-col">
    <h3>Soft toys or a cake</h3>
    <p>Soft toys or a cake will become part of the main gift and will surprise the person receiving the gift.
</p>
  </div>
  <div class="about-col">
    <h3>A sweet basket</h3>
    <p>A sweet basket can be an alternative to a regular bouquet or complement it.
</p>
  </div>

</div>

</section>


</body>
</html>
