<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Flower shop</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<section >
<nav>
  <div class="nav-links">

    <ul>
      <li ><a href="1.html">HOME</a></li>
      <li><a href="2.html">PRESENTS</a></li>
      <li class="active"><a href="3.html">FLOWER</a></li>
      <li ><a href="4.html">CONTACT</a></li>
    </ul>
  </div>

</nav>

<section class="flower">
  <h1>Our flowers</h1>
  <p>BESTSELLERS</p>

  <div class="row">
    <div class="flowers">
      <img src="flo1.jpg">
      <h3>Pions</h3>
      <bdi>15 000&nbsp;<span>₸</span> </bdi>
      <br>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div>

    <div class="flowers">
      <img src="flo2.jpg">
      <h3>Gypsophila</h3>
      <bdi>8 000&nbsp;<span>₸</span> </bdi>
      <br>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>

    <div class="flowers">
      <img src="flo8.jpg">
      <h3>Chrysanthemum</h3>
      <bdi>10 000&nbsp;<span>₸</span> </bdi>
      <br>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>

  </div>
</section>



</body>
</html>
