<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Flower shop</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<section>
<nav>
  <div class="nav-links">

    <ul>
      <li ><a href="1.html">HOME</a></li>
      <li><a href="2.html">PRESENTS</a></li>
      <li><a href="3.html">FLOWER</a></li>
      <li class="active"><a href="4.html">CONTACT</a></li>
    </ul>
  </div>

</nav>

<section class="contact">
  <h1>Contact With Us</h1>
  <div class="row">
    <form action="">
      <input type="text" placeholder= "name" class="box">
      <input type="email" placeholder= "email" class="box">
      <input type="number" placeholder= "number" class="box">
      <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
      <input type="submit" value="send message" class="btn">
</form>
  <div class="icons">
    <a href="https://instagram.com/bibimariam_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
    <a href="https://wa.me/87081290412"><i class="fa fa-whatsapp"></i></a>
    <a href="https://t.me/Bibidipapadibu"><i class="fa fa-telegram"></i></a>

  </div>
<p>Made with <i class="fa fa-heart-o"></i> by Alimkhan Bibimariyam </p>
</section>

</body>
</html>
